{
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "remote.SSH.externalSSH_ASKPASS": true,
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "php.validate.executablePath": "",
    "code-runner.runInTerminal": true,
    "omnisharp.dotNetCliPaths": [
        "/usr/share/dotnet/sdk/7.0.102/"
    ],
    "omnisharp.dotnetPath": "/usr/share/dotnet/sdk/7.0.102/",
    "omnisharp.useModernNet": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "window.zoomLevel": 2,
    "editor.minimap.enabled": false,
    "markdown.editor.drop.enabled": false,
    "[markdown]": {
        "workbench.editor.languageDetection": false
    },
    "saveAndRun": {
      "commands": [
        {
          "match": "\\.py$",
          "cmd": "python3 ${file}",
          "useShortcut": false,
          "silent": false
        }
      ]
    }
}